DATABASE_URL=mongodb+srv://tristan:tristan@cluster0.ikdtvzx.mongodb.net/?retryWrites=true&w=majority
OPENWEATHER_API_KEY=06c83cfd00712954cc044fdb11752a94
VITE_OPENWEATHER_API_KEY=06c83cfd00712954cc044fdb11752a94
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiY3Jpc3Njcm9zczU2IiwiYSI6ImNtMXMwMXpqeTAxNzQya3EwN295ajZ4MnYifQ.TUxUOaTvf5_4q2Gop-DK8g